HOST=localhost
PORT=5000
SSO_BACKEND_URL=http://localhost:8080
WEBSITE_DOMAIN=http://localhost:5173
JWT_SECRET=hoafn0730
JWT_EXPIRES_IN=1d
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,http://localhost:4200

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taskify-db
DB_USERNAME=root
DB_PASSWORD=123456

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


BREVO_API_KEY=
ADMIN_EMAIL_ADDRESS=
ADMIN_EMAIL_NAME=

OPENAI_API_KEY=
